Babel==0.9.6
Flask==0.9
Flask-Assets==0.7
Flask-Babel==0.8
Flask-Cache==0.9.2
Flask-DebugToolbar==0.7.1
Flask-Login==0.1.3
Flask-Mail==0.7.4
Flask-OpenID==1.1
Flask-Principal==0.3.3
Flask-SQLAlchemy==0.16
Flask-Script==0.5.1
Flask-Security==1.5.0
Flask-Testing==0.4
Flask-Themes==0.1.3
Flask-Uploads==0.1.3
Flask-WTF==0.8
Jinja2==2.6
Logbook==0.4
Markdown==2.2.1
Pillow==1.7.8
SQLAlchemy==0.7.9
WTForms==1.0.2
Werkzeug==0.8.3
Whoosh==2.4.1
bleach==1.1.5
blinker==1.2
closure==20120305
coverage==3.5.1
cssmin==0.1.4
feedparser==5.1.2
guess-language==0.2
html5lib==0.95
iso8601==0.1.4
itsdangerous==0.17
jsmin==2.0.2
nose==1.2.1
passlib==1.6.1
py==1.4.12
py-bcrypt==0.2
pytest==2.3.4
python-magic==0.4.3
python-openid==2.2.5
pytz==2012h
requests==0.14.2
speaklater==1.3
twill==0.9
webassets==0.7
wsgiref==0.1.2
xlwt==0.7.4
xlrd==0.8.0
