[mypy]
ignore_missing_imports = True
incremental = True
warn_redundant_casts = True
# TODO: reenable if useful
# python_version = 2.7
# disallow_untyped_defs = True
# warn_no_return = True
# strict_optional = True
# warn_unused_ignores = True
