#
# babel
#
[extract_messages]
mapping_file = etc/babel.cfg
keywords = _n:1,2 _l
output-file = abilian/translations/messages.pot
input-dirs = abilian

[update_catalog]
input-file = abilian/translations/messages.pot
output-dir = abilian/translations

[compile_catalog]
directory = abilian/translations

[init_catalog]
input-file = abilian/translations/messages.pot
output-dir = abilian/translations


#
# Testing and QA
#
[tool:pytest]
testpaths = src tests
python_files = test_*.py tests.py
; filterwarnings =
  ;    error
  ; ignore::DeprecationWarning

[flake8]
# E711,E712: things that are actually correct for SQLAlchemy
# E203,W503: dubious pep8 warnings (blacks ignores those)
# E402: global import not at toplevel
# F401: unused imports
# B902: Blind exception statement (FIXME)
ignore = E203,E711,E712,W503,B301,B005,E402,F401,B902
max-line-length = 88
exclude=.tox,docs
banned-modules =
  six = We're Py3k only now !

[mypy]
warn_unused_configs = true
ignore_missing_imports = True
# TODO: reenable when ready
# warn_redundant_casts = True
# warn_no_return = True
# warn_unused_ignores = True
# strict_optional = True
# TODO: reenable when ready
# disallow_untyped_defs = True

exclude = frontend.py

[isort]
known_first_party = abilian
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
profile = black

#
# Doc
#
[build_sphinx]
source-dir = docs
build-dir  = docs/_build
all_files  = 1
build      = latex

[upload_sphinx]
upload-dir = docs/_build/html
