#
# babel
#
[extract_messages]
mapping_file = etc/babel.cfg
keywords = _n:1,2 _l
output-file = abilian/translations/messages.pot
input-dirs = abilian

[update_catalog]
input-file = abilian/translations/messages.pot
output-dir = abilian/translations

[compile_catalog]
directory = abilian/translations

[init_catalog]
input-file = abilian/translations/messages.pot
output-dir = abilian/translations


#
# Testing and QA
#
[tool:pytest]
python_files = test*.py
norecursedirs = .* env* _build *.egg *.egg-info tools deploy etc docs

[flake8]
# F401: unused import (actually used by mypy)
# E501: line too long (needs some love)
# E711,E712: things that are actually correct for SQLAlchemy
# W503: should be files as autopep8 bugs :(
ignore = F401,E501,E711,E712,W503
max-line-length = 100
exclude=.tox,docs
; flake8-tidy-imports
banned-modules =
    cStringIO = Use io.BytesIO or io.StringIO!
    csv = Use yplan.compat.csv instead!
    StringIO = Use io.BytesIO or io.StringIO!
    urllib.urlencode = Use six.moves.urllib.parse.urlencode!
    urlparse = Use six.moves.urllib.parse!

[isort]
known_first_party=abilian
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
multi_line_output=2


#
# Doc
#
[build_sphinx]
source-dir = docs
build-dir  = docs/_build
all_files  = 1
build      = latex

[upload_sphinx]
upload-dir = docs/_build/html


#
# Coverage
#
[coverage:report]
omit = */test*
