#
# babel
#
[extract_messages]
mapping_file = etc/babel.cfg
keywords = _n:1,2 _l
output-file = abilian/translations/messages.pot
input-dirs = abilian

[update_catalog]
input-file = abilian/translations/messages.pot
output-dir = abilian/translations

[compile_catalog]
directory = abilian/translations

[init_catalog]
input-file = abilian/translations/messages.pot
output-dir = abilian/translations


#
# Testing and QA
#
[pytest]
python_files = test*.py
addopts = --tb=short
norecursedirs = .* env* _build *.egg *.egg-info tools deploy etc docs
pep8ignore = E121 E111 E201 E202 E231 E261 E114
pep8maxlinelength = 99

[flake8]
ignore = E111,E114,E121,E201,E202,E225,E501,E126,E241,E272
exclude=.tox,docs
max-line-length=100

[pep8]
ignore = E111,E114,E121,E201,E202,E225,E501

[pylama]
format = pylint
skip = */.tox/*
linters = pep8,mccabe
ignore = E111,E114,E121,E201,E202,E225,E501,W0311,C0111,D1

[isort]
known_first_party=abilian
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER


#
# Doc
#
[build_sphinx]
source-dir = docs
build-dir  = docs/_build
all_files  = 1
build      = latex

[upload_sphinx]
upload-dir = docs/_build/html

