#
# babel
#
[extract_messages]
mapping_file = etc/babel.cfg
keywords = _n:1,2 _l
output-file = abilian/translations/messages.pot
input-dirs = abilian

[update_catalog]
input-file = abilian/translations/messages.pot
output-dir = abilian/translations

[compile_catalog]
directory = abilian/translations

[init_catalog]
input-file = abilian/translations/messages.pot
output-dir = abilian/translations


#
# Testing and QA
#
[tool:pytest]
testpaths = abilian tests
python_files = test_*.py tests.py

[flake8]
# F401: unused import (actually used by mypy)
# E711,E712: things that are actually correct for SQLAlchemy
# E741: don't use 1-letter variables. FIXME.
# C408: dict vs. {}
# E203: spaces around ':'. Black does this sometimes.
ignore = E203,E711,E712,E741,F401,W503,C408
max-line-length = 90
exclude=.tox,docs
; flake8-tidy-imports
banned-modules =
    cStringIO = Use io.BytesIO or io.StringIO!
    csv = Use yplan.compat.csv instead!
    StringIO = Use io.BytesIO or io.StringIO!
    urllib.urlencode = Use six.moves.urllib.parse.urlencode!
    urlparse = Use six.moves.urllib.parse!

[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
warn_unused_ignores = True
# TODO: reenable when ready
# disallow_untyped_defs = True
# strict_optional = True

[isort]
known_first_party=abilian
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
multi_line_output=2

#
# Doc
#
[build_sphinx]
source-dir = docs
build-dir  = docs/_build
all_files  = 1
build      = latex

[upload_sphinx]
upload-dir = docs/_build/html
