[pytest]
pep8ignore = E121 E111 E201 E202 E231 E261
pep8maxlinelength = 99
python_files = test*.py

[nosetests]
match=^test
nocapture=1
cover-package=abilian
with-coverage=1
cover-erase=1
cover-inclusive=1

