[tox]
envlist =
  py27-{sqlite,postgres}
  py362-{sqlite,postgres}
  # pypy-{sqlite}
  # pypy3-{sqlite}
  # TODO: add pg8000


[testenv]
passenv = POSTGRES_URI

deps =
  setuptools>=36
  pip>=9

whitelist_externals =
  make

commands =
  pip install -q -r requirements.txt -r etc/dev-requirements.txt
  # pip install -q pg8000
  py{27,36}: pip install -q psycopg2

  # Run tests
  py.test --tb=short \
    --junitxml={env:CIRCLE_TEST_REPORTS:.pytest}/pytest/junit.xml

  # Run lint
  make lint-ci

setenv =
  py{27,36}-postgres: SQLALCHEMY_DATABASE_URI = {env:POSTGRES_URI:postgres://localhost/abilian_core_test}
