[tox]
envlist = py37, py38, py39, lint
skipsdist = True


[testenv]
skip_install = true

passenv =
  SQLALCHEMY_DATABASE_URI

setenv =
  LC_ALL=en_US.UTF-8

deps =
  poetry

  # TODO: not for pypy
  psycopg2-binary

  # TODO for pypy: pip install -q pg8000

whitelist_externals =
  sh
  make
  yarn

commands_pre =
  poetry install -q
  yarn

commands =
  sh -c 'echo ; echo SQLALCHEMY_DATABASE_URI = $SQLALCHEMY_DATABASE_URI ; echo'
  pytest


[testenv:lint]
commands =
  # make lint-ci
  flake8 src tests
  safety check
