[tox]
envlist = py27, docs

[testenv]
commands = 
  pip install -r deps.txt
  nosetests tests
  #python -m unittest discover -s tests
  #py.test tests

[testenv:docs]
changedir = docs
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

