[tox]
envlist = py36, py37, lint
skipsdist = True


[testenv]
passenv =
  SQLALCHEMY_DATABASE_URI

setenv =
  LC_ALL=en_US.UTF-8

deps =
  poetry

  # TODO: not for pypy
  psycopg2-binary

  # TODO for pypy: pip install -q pg8000


whitelist_externals =
  sh
  make
  yarn

commands =
  sh -c 'echo ; echo SQLALCHEMY_DATABASE_URI = $SQLALCHEMY_DATABASE_URI ; echo'

  poetry update
  yarn
  pip check

  # Run tests
  pytest


[testenv:lint]
basepython = python3.6
skip_install = true

deps = poetry

commands =
  poetry update
  yarn

  make lint-ci
