[tox]
envlist = py27,docs

[testenv]
install_command = {toxinidir}/tox_install_cmd {opts} {packages}
usedevelop = True

deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/dev-requirements.txt

whitelist_externals =.
  /usr/bin/find
  /usr/bin/make
  /bin/mkdir
  /bin/rm


commands =
  # Useful info in case of failure
  pip list

  # Clean
  find . -name "*.pyc" -delete
  rm -f .coverage
  python setup.py clean

  # Run tests
  py.test --tb=short --junitxml=junit-{envname}.xml                 \
          --cov abilian                                             \
          --cov-config etc/coverage.rc --cov-report term-missing

  coverage html --rcfile etc/coverage.rc

  # Needs some love. Later.
  #pep8 -r --ignore E111,E121,E201,E225,E501 *.py abilian tests

[testenv:py27]
setenv =
  SQLALCHEMY_DATABASE_URI = sqlite://

[testenv:py27_postgres]
setenv =
  SQLALCHEMY_DATABASE_URI = postgres://yaka_core_test:test_pw@localhost:5432/yaka_core_test

[testenv:docs]
commands =
  pip install -e '.[dev]'
  find . -name "*.pyc" -delete
  python setup.py clean
  sphinx-build -W -b html docs/ docs/_build/html
