[tox]
envlist = py27

[testenv]
deps = 
  sphinx
  #pep8
commands = 
  pip install -r deps-frozen.txt
  python setup.py clean

  nosetests tests
  sphinx-build -W -b html docs/ docs/_build/html

  # Test again just for sure
  python -m unittest discover -s tests
  py.test tests

  # Now run again with coverage
  rm -f .coverage
  nosetests --with-coverage --cover-erase --cover-package=yaka tests
  coverage html

  # Needs some love. Later.
  #pep8 -r --ignore E111,E121,E201,E225,E501 *.py yaka tests

