[tox]
envlist = py27-{sqlite,postgres}

[testenv]
passenv = POSTGRES_URI

deps =
  setuptools>=16
  pip>=8.1.1

whitelist_externals =
  make

commands =
  pip install -e .[dev]

  # Run tests
  py.test --tb=short --junitxml=junit-{envname}.xml abilian tests

  # Test docs
  make doc-html

setenv =
  py27-sqlite: SQLALCHEMY_DATABASE_URI = sqlite://
  py27-postgres: SQLALCHEMY_DATABASE_URI = {env:POSTGRES_URI:postgres://localhost/abilian_core_test}

