[tox]
envlist = py38, py39, lint, safety
skipsdist = True


[testenv]
skip_install = true

passenv =
  SQLALCHEMY_DATABASE_URI

setenv =
  LC_ALL=en_US.UTF-8

deps =
  # TODO: not for pypy
  psycopg2-binary

  # TODO for pypy: pip install -q pg8000

allowlist_externals =
  make
  poetry
  sh
  yarn

commands_pre =
  poetry install -q
  yarn

commands =
  sh -c 'echo ; echo SQLALCHEMY_DATABASE_URI = $SQLALCHEMY_DATABASE_URI ; echo'
  pytest


[testenv:lint]
commands =
  make lint-ci
  # flake8 src tests


[testenv:safety]
commands_pre =
  poetry install --no-dev -q
  pip install -U pip setuptools wheel
  pip install safety

commands =
  safety check


[gh-actions]
python =
  3.8: py38
  3.9: py39, lint, safety
