[tox]
envlist = py27-{sqlite,postgres}

[testenv]
passenv = POSTGRES_URI

deps =
  setuptools>=16
  pip>=8.1.1

whitelist_externals =
  /usr/bin/make

commands =
  pip install -e .[dev]

  # Run tests
  py.test --tb=short --junitxml=junit-{envname}.xml abilian tests

  # Test docs
  make doc-html

[testenv:py27-sqlite]
setenv =
  SQLALCHEMY_DATABASE_URI = sqlite://

[testenv:py27-postgres]
setenv =
  SQLALCHEMY_DATABASE_URI = {env:POSTGRES_URI:postgres://localhost/abilian_core_test}

