[tox]
envlist = py27

[testenv]
downloadcache = {toxworkdir}/download-cache
deps = 
  -r{toxinidir}/deps-frozen.txt
  #sphinx
  #pep8

commands = 
  find . -name "*.pyc" -delete
  python setup.py clean

  nosetests tests

  # Test again just for sure
  py.test tests

  # Now run again with coverage
  rm -f .coverage
  nosetests --with-coverage --cover-erase --cover-package=abilian tests
  coverage html --omit=".tox/*,tests/*"

  # Needs some love. Later.
  #pep8 -r --ignore E111,E121,E201,E225,E501 *.py abilian tests

[testent:py27]
setenv = 
  SQLALCHEMY_DATABASE_URI = sqlite://

[testenv:py27_postgres]
setenv =
  SQLALCHEMY_DATABASE_URI = postgres://yaka_core_test:test_pw@localhost:5432/yaka_core_test

[testenv:docs]
deps =
commands =
  sphinx-build -W -b html docs/ docs/_build/html
