[tox]
envlist = py36, py37, lint
skipsdist = True


[testenv]
skip_install = true

passenv =
  SQLALCHEMY_DATABASE_URI

setenv =
  LC_ALL=en_US.UTF-8

deps =
  pip<19.1
  poetry

  # TODO: not for pypy
  psycopg2-binary

  # TODO for pypy: pip install -q pg8000


whitelist_externals =
  sh
  make
  yarn

commands =
  sh -c 'echo ; echo SQLALCHEMY_DATABASE_URI = $SQLALCHEMY_DATABASE_URI ; echo'

  poetry install
  yarn
  pip check

  # Run tests
  pytest


[testenv:lint]
basepython = python3.6

commands =
  poetry install
  yarn

  make lint-ci
