[tox]
envlist = py27

[testenv]
deps = 
  sphinx
  #pep8
commands = 
  pip install -r deps.txt
  nosetests tests
  sphinx-build -W -b html docs/ docs/_build/html

  # Broken, for some reason
  #python -m unittest discover -s tests
  #py.test tests

  # Needs some love. Later.
  #pep8 -r --ignore E111,E121,E201,E225,E501 *.py yaka tests

