[tox]
envlist = py27,docs

[testenv]
usedevelop = True

deps =
  setuptools >= 16

whitelist_externals =
  /usr/bin/make

commands =
  make develop

  # Useful info in case of failure
  # Useful information in case of bugs
  tox --version
  pip --version
  python -c "import sqlite3; print 'SQLITE3 sqlite version:', sqlite3.sqlite_version"  
  #python -c "import pysqlite2.dbapi2; print 'PYSQLITE2 sqlite version: ', pysqlite2.dbapi2.sqlite_version"  
  pip list

  # Run tests
  py.test --tb=short --junitxml=junit-{envname}.xml abilian tests

[testenv:py27]
passenv = LD_LIBRARY_PATH
setenv =
  SQLALCHEMY_DATABASE_URI = sqlite://

[testenv:py27_postgres]
setenv =
  SQLALCHEMY_DATABASE_URI = postgres://yaka_core_test:test_pw@localhost:5432/yaka_core_test

[testenv:docs]
commands =
  make develop
  make doc-html
