[tox]
envlist = py27, py36, lint


[testenv]
passenv =
  SQLALCHEMY_DATABASE_URI

setenv =
  LC_ALL=en_US.UTF-8

deps =
  poetry

  # TODO: not for pypy
  psycopg2-binary

  # TODO for pypy: pip install -q pg8000


whitelist_externals =
  sh
  make
  yarn

commands =
  sh -c 'echo ; echo SQLALCHEMY_DATABASE_URI = $SQLALCHEMY_DATABASE_URI ; echo'

  poetry install
  pip check

  yarn

  # Run tests
  pytest


[testenv:lint]
basepython = python3.6
skip_install = true

deps = poetry

commands =
  poetry install
  yarn
  make lint-ci
