[tox]
envlist = py27,docs

[testenv]
usedevelop = True

deps =
  setuptools >= 16

whitelist_externals =
  /usr/bin/make

commands =
  make develop

  # Useful info in case of failure
  pip list

  # Run tests
  py.test --tb=short --junitxml=junit-{envname}.xml .

[testenv:py27]
setenv =
  SQLALCHEMY_DATABASE_URI = sqlite://

[testenv:py27_postgres]
setenv =
  SQLALCHEMY_DATABASE_URI = postgres://yaka_core_test:test_pw@localhost:5432/yaka_core_test

[testenv:docs]
commands =
  make develop
  make doc-html
