[tox]
envlist = py27,docs

[testenv]
downloadcache = {toxworkdir}/download-cache
whitelist_externals =.
  /usr/bin/find
  /bin/mkdir
  /bin/rm

deps = 
  -r{toxinidir}/etc/deps-devel.txt

commands = 
  find . -name "*.pyc" -delete
  rm -f .coverage
  python setup.py clean
  py.test --exitfirst --tb=short                                    \
          --junitxml=junit-{envname}.xml                            \
          --cov abilian                                             \
          --cov-config etc/coverage.rc --cov-report term-missing    \
          abilian/ tests/

  coverage html --rcfile etc/coverage.rc

  # Needs some love. Later.
  #pep8 -r --ignore E111,E121,E201,E225,E501 *.py abilian tests

[testent:py27]
setenv = 
  SQLALCHEMY_DATABASE_URI = sqlite://

[testenv:py27_postgres]
setenv =
  SQLALCHEMY_DATABASE_URI = postgres://yaka_core_test:test_pw@localhost:5432/yaka_core_test

[testenv:docs]
commands =
  find . -name "*.pyc" -delete
  python setup.py clean
  sphinx-build -W -b html docs/ docs/_build/html
