/* Alternative activity stream */
.activities {
  margin: 0;
  padding: 0;

  li {
    .clearfix();

    list-style: none;
    padding: 5px 0;
    margin: 5px auto;
    font-size: 12px;

    .entry {
      text-align: left;
      border-left: 2px solid #ff7f66;
      min-height: @avatar-size;
      margin-left: @avatar-size + 10px;
      background: @gray-lighter;
      display: block;
      padding: 5px;
      position: relative;

      .datetime {
        float: right;
        color: @gray;
      }

      .body {
        display: block;
        font-style: italic;
        color: @text-color;

        a {
          text-decoration: none;
          color: @text-color;
        }
      }
    }

    img.avatar {
      float: left;
      margin-right: 10px;
      .square(@avatar-size);
    }
  }
}

/* Stream */
.stream-body {
  font-size: 90%;
}

.stream-body h3 {
  margin: 0;
}

.stream-subtext {
  color: #666;
  font-style: italic;
}

.stream-body .stream-subtext {
  margin-bottom: 5px;
}

.stream .stream-content {
  margin: 10px 5px;
}

.stream-avatar {
  position: relative;
  display: inline-block;
}

.stream-avatar > a > img {
  display: block;
  width: 45px;
  height: 45px;
  border-radius: 5px;
  background-clip: border;
}

.stream-image-block {
  padding: 3px 0;
}
