//**************************************************************************
// Admin
//**************************************************************************

#dashboard .stats {
  text-align: center;
  padding: 25px 0 10px;
  margin: 0 0 10px;

  li {
    display: inline-block;
    text-align: center;
    width: 22%;

    strong {
      display: block;
      font-size: 60px;
      margin-bottom: 20px;
      color: #555;

      &.new_members {
        color: #ff7f66;
      }

      &.logins {
        color: #2185c5;
      }

      &.new_documents {
        color: #2efd58;
      }

      &.new_messages {
        color: #ffe054;
      }
    }

    span {
      display: block;
      font-size: 14px;
      color: #888;
      line-height: 2em;
    }
  }
}
