.navbar .search-query {
  border-radius: @navbar-border-radius;  
}

/* typeahead hint is input box set behind seach input to show completion for 1st
   element */
.navbar-search .tt-hint {
  font-size: 13px;
  padding: 4px 14px;
}

.twitter-typeahead {
  /* ensure search box width vary */
  width: 100%
}

#navigation-sections li {
  /* navigation sections: we want dropdowns main section items to show active, too */
  &.active > .navbar-nav > .dropdown > a.dropdown-toggle {
    &,
    &:hover,
    &:focus {
      color: @navbar-default-link-active-color;
      background-color: @navbar-default-link-active-bg;
    }
  }

  &.disabled > .navbar-nav > .dropdown > a.dropdown-toggle {
    &,
    &:hover,
    &:focus {
      color: @navbar-default-link-disabled-color;
      background-color: @navbar-default-link-disabled-bg;
      }
    }
}

.action-navigation-user-authenticated > li > a {
  height: @navbar-height;  /* with navbar 50px height and 15px vertical-padding, a 20px avatar 
                              makes "a" take 53px height and "pushes" navbar bottom line */
 }
