Babel==0.9.6
Flask==0.10.1
Flask-Assets==0.8
Flask-Babel==0.8
Flask-DebugToolbar==0.8.0
Flask-Login==0.2.3
Flask-Mail==0.7.6
Flask-Principal==0.3.4
Flask-SQLAlchemy==0.16
Flask-Script==0.6.2
Flask-Security==1.6.5
Flask-Testing==0.4
Flask-Uploads==0.1.3
Flask-WTF==0.8.3
Jinja2==2.6
Markdown==2.3.1
Pillow==2.0.0
Pygments==1.6
SQLAlchemy==0.8.2
SQLAlchemy-Utils==0.16.9
WTForms==1.0.4
WTForms-Alchemy==0.7.15
WTForms-Components==0.7.0
Werkzeug==0.8.3
Whoosh==2.4.1
amqp==1.0.10
anyjson==0.3.3
billiard==2.7.3.23
bleach==1.2.1
blinker==1.2
celery==3.0.13
closure==20121212
cssmin==0.1.4
docutils==0.10
feedparser==5.1.3
guess-language==0.2
html5lib==0.95
iso8601==0.1.4
itsdangerous==0.17
jsmin==2.0.2-1
kombu==2.5.8
passlib==1.6.1
phonenumbers==5.4b1
psycopg2==2.4.6
py==1.4.13
py-bcrypt==0.3
python-dateutil==1.5
python-magic==0.4.3
pytz==2013b
requests==1.2.0
speaklater==1.3
webassets==0.8
wsgiref==0.1.2
xlrd==0.9.0
straight.plugin==1.4.0-post-1
-e git://github.com/python-excel/xlwt.git@35cad572687e3a284e6a5d1d32b2e58ef4eeb80c#egg=xlwt-dev
