# will not install with pip 1.5, because of some dependencies from some libs.
pip >=1.4, <1.5

alembic==0.6.5
amqp==1.0.13
anyjson==0.3.3
argparse==1.2.1
astroid==1.1.1
Babel==1.3
billiard==2.7.3.34
bleach==1.4
blinker==1.3
celery==3.0.21
closure==20140110
cssmin==0.2.0
Flask-Assets==0.10
Flask-Babel==0.9
Flask-Cache==0.13.1
Flask-LinkTester==0.2.5
Flask-Login==0.2.3
#Flask-Mail==0.9.0
https://github.com/mattupstate/flask-mail/archive/b8ab0858f86bbb215f5b8a11c843b71bcb8ab3b5.zip#egg=Flask-Mail==0.9.0
Flask-Markdown==0.3
Flask-Migrate==1.2.0
Flask-Principal==0.4.0
Flask-Script==2.0.5
Flask-Security==1.7.2
Flask-SQLAlchemy==1.0
Flask-Testing==0.4.1
Flask-Uploads==0.1.3
Flask-WTF==0.9.5
Flask==0.10.1
FormEncode==1.2.6
html5lib==0.999
itsdangerous==0.24
Jinja2==2.7.2
jsmin==2.0.9
kombu==2.5.16
lxml==3.3.5
Mako==0.9.1
Markdown==2.4.1
MarkupSafe==0.23
passlib==1.6.1
pathlib==1.0
pep8==1.5.6
phonenumbers==6.1.0
Pillow==2.4.0
progressbar >= 2.3
psycopg2==2.5.3
py-bcrypt==0.4
py==1.4.20
pycrypto==2.6.1
pygeoip==0.3.1
python-dateutil==1.5
python-magic==0.4.6
pytz==2014.3
PyYAML==3.11
raven==3.6.1
redis==2.10.1
requests==2.3.0
SAValidation==0.2.1
sh==1.09
six==1.6.1
speaklater==1.3
SQLAlchemy-Utils==0.23.5
SQLAlchemy==0.8.6
straight.plugin==1.4.0-post-1
Unidecode==0.04.16
WeasyPrint==0.22
webassets==0.10.1
Werkzeug==0.9.4
Whoosh==2.5.7
WTForms-Alchemy==0.12.6
WTForms-Components==0.9.3
WTForms==1.0.5
xlrd==0.9.2
xlwt==0.7.5
