# will not install with pip 1.5, because of some dependencies from some libs.
pip >=1.4, <1.5

alembic==0.6.2
amqp==1.0.13
anyjson==0.3.3
argparse==1.2.1
Babel==1.3
billiard==2.7.3.31
bleach==1.2.2
blinker==1.2
celery==3.0.21
closure==20121212
coaster==0.3.13
cssmin==0.1.4
Flask-Assets==0.8
Flask-Babel==0.9
Flask-DebugToolbar==0.9.0
Flask-LinkTester==0.2.1
Flask-Login==0.2.3
Flask-Mail==0.8.2
Flask-Migrate==1.1.0
Flask-Principal==0.4.0
Flask-Security==1.6.9
Flask-Script==0.6.6
Flask-SQLAlchemy==0.16
Flask-Testing==0.4
Flask-Uploads==0.1.3
Flask-WTF==0.8.3
Flask==0.10.1
FormEncode==1.2.6
guess-language-spirit==0.5a4
guess-language==0.2
html5lib==0.95
iso8601==0.1.4
itsdangerous==0.23
Jinja2==2.7.1
jsmin==2.0.3
kombu==2.5.12
lxml==3.2.3
Mako==0.8.1
Markdown==2.3.1
MarkupSafe==0.18
paramiko==1.11.0
passlib==1.6.1
pep8==1.4.6
phonenumbers==5.4b1
Pillow==2.0.0
progressbar >= 2.3
psycopg2==2.4.6
py-bcrypt==0.3
py==1.4.18
pycrypto==2.6
pygeoip==0.2.7
python-dateutil==1.5
python-magic==0.4.6
pytz==2013b
PyYAML==3.10
raven==3.3.3
redis==2.7.2
requests==1.2.0
SAValidation==0.2.1
sh==1.09
six==1.4.1
speaklater==1.3
SQLAlchemy-Utils==0.23.3
SQLAlchemy==0.8.4
straight.plugin==1.4.0-post-1
twill==0.9
Unidecode==0.04.13
webassets==0.8
Werkzeug==0.9.4
Whoosh==2.5.3
WTForms-Alchemy==0.12.0
WTForms-Components==0.9.1
WTForms==1.0.4
xlrd==0.9.2
xlwt==0.7.5
