Babel==0.9.6
Flask==0.10.1
-e git://github.com/tobiasandtobias/flask-alembic.git@d0f4d3523e115d6376aeba3b0b0cbba3af888add#egg=Flask_Alembic-dev
Flask-Assets==0.8
Flask-Babel==0.8
Flask-DebugToolbar==0.8.0
-e git+https://github.com/sfermigier/flask-linktester.git@f930ad3c33b4b12ac82216c072202add85d205ea#egg=Flask_LinkTester-dev
Flask-Login==0.2.3
Flask-Mail==0.8.2
Flask-Principal==0.4.0
Flask-SQLAlchemy==0.16
Flask-Script==0.6.2
-e git+https://github.com/abilian/flask-security.git@c8166203a8b41474cdef2ab50f9de3480168213b#egg=Flask_Security-dev
Flask-Testing==0.4
Flask-Uploads==0.1.3
Flask-WTF==0.8.3
FormEncode==1.2.6
Jinja2==2.7.1
Mako==0.8.1
Markdown==2.3.1
MarkupSafe==0.18
Pillow==2.0.0
PyYAML==3.10
Pygments==1.6
SAValidation==0.2.1
SQLAlchemy==0.8.2
SQLAlchemy-Utils==0.16.9
Sphinx==1.2b1
Unidecode==0.04.13
WTForms==1.0.4
WTForms-Alchemy==0.7.15
WTForms-Components==0.7.1
Werkzeug==0.9.4
Whoosh==2.4.1
-e git+git@github.com:sfermigier/abilian-sbe.git@fe616ebb7aea24405f1d28307a99d91759551957#egg=abilian.sbe-dev
alembic==0.6.0
amqp==1.0.13
anyjson==0.3.3
argparse==1.2.1
billiard==2.7.3.31
bleach==1.2.2
blinker==1.2
bobtemplates.gillux==1.0.0b1
celery==3.0.21
closure==20121212
cov-core==1.7
coverage==3.6
coveralls==0.2
cssmin==0.1.4
distribute==0.6.34
docopt==0.6.1
docutils==0.11
fabtools==0.13.0
feedparser==5.1.3
flower==0.4.3
guess-language==0.2
guess-language-spirit==0.5a4
gunicorn==0.17.2
html5lib==0.95
iso8601==0.1.4
itsdangerous==0.23
jsmin==2.0.3
kombu==2.5.12
lxml==3.2.3
mr.bob==0.1a9
myapp==1.0.0-dev
newrelic==1.10.2.38
nose==1.3.0
paramiko==1.11.0
passlib==1.6.1
pep8==1.4.6
phonenumbers==5.4b1
progressbar==2.3
psycopg2==2.4.6
py==1.4.15
py-bcrypt==0.3
pycrypto==2.6
pygeoip==0.2.7
pytest==2.3.4
pytest-cov==1.6
pytest-ipdb==0.1-prerelease
python-dateutil==1.5
python-magic==0.4.3
pytz==2013b
raven==3.3.3
redis==2.7.2
requests==1.2.0
sh==1.08
six==1.4.1
speaklater==1.3
straight.plugin==1.4.0-post-1
tornado==3.1
twill==0.9
webassets==0.8
wsgiref==0.1.2
xlrd==0.9.2
xlwt==0.7.5
